
<htm><head>
<meta http-equiv="Content-Type" content="text/htm; charset=utf-8">
<title>爱看影院-首播影院-新视觉影院-青苹果影院-YY影院-最新最全高清影院</title>
<meta name="Keywords" content="爱看影院,爱站影院,新视觉影院、新视觉影院、YY影视、yy电影、青苹果影院、首播影院、殇情影院、YY影院网站源码">
<meta name="description" content="爱看影院在线高速高清网-yy影视电影频道，为您提供免费高品质高清影视内容在线观看，好听舞曲、流行歌曲，均可在线或者下载观看！">
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<script src="js/jquery-1.7.1.js" type="text/javascript"></script>
<style type="text/css">
htm,body { margin:0px; padding:0px; height:100%; }
table { width:100%; height:100%; border:0px; margin:0px; padding:0px; border-spacing:0px; border-collapse:collapse; border-spacing:0px; border-collapse:collapse; }
tr { margin:0px; padding:0px; border-spacing:0px; border-collapse:collapse;  }
td { margin:0px; padding:0px; border:0px; text-overflow:ellipsis; border:0px; border-spacing:0px; border-collapse:collapse; overflow:hidden; }
.imggg { border:2px solid #03F; width:270px; height:66px; }
#le_ri { background:url(images/left-.png) no-repeat; border:0px; background-position: 0px 0px; display:block; width:6px; height:330px; }
#le_ri:hover { background-position: -6px 0px; }
body { overflow-x:hidden; overflow-y:hidden; }
::-webkit-scrollbar-track-piece{background-color:#fff;-webkit-border-radius:10px}
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-thumb{background-color:#d5dbe2;-webkit-border-radius:10px;border:0px solid #ecedf0}
::-webkit-scrollbar-thumb:hover{background-color:#c5ccd4}
img { border:0px; margin:0px; }
#dh { width:100%; height:36px; background:url(images/dht.png); }
#logo { margin-left:5px; width:130px; float:left; }
#so { width: 160px; height:25px; text-indent:2px; float:left;border:2px solid #333; border-radius:8px; background-color:#E1E1E1; margin-top:4px; position:relative; }
#soso { width:100px; outline:none; text-indent:6px; border:0px; font-size:13px; background-color:#fffff; position:absolute; left:4px; top:4px; height:16px; line-height:16px; }
#btn { position:absolute; right:5px; top:2px; width:19px; height:22px; border:0px; }
#dht { float:left; height:36px; border:0px; padding:0px; padding-left:10px; }
#dht h2 { width:100px; height:36px; display:block; padding:0px; float:left; margin:0px; text-align:center; }
#dht h2 a { font-weight:normal; font-size:15px; text-decoration:none; display:block; width:100px; height:36px; text-align:center; line-height:36px; color:#fff; font:微软雅黑; font-weight:bold; }

#dht h2 a:hover,#F0385A h2 a:active { background-color:#F0385A; }
#dh_ul { list-style:none; }
#dh_ul li { float:left; padding-left:15px; padding-right:15px; }
.qing { clear:both; }
.a_bg { background-color:#F20000; }
</style>
<script>
$(window).load(function(){
	$('#le_ri').toggle(function(){
		$('#td_lift').animate({'width':270},function(){
			$('#td_lift').animate({'opacity':1});
			$('#le_ri').css('background-image','url("images/left-.png")');
		});
	},function(){
		$('#td_lift').animate({'opacity':0.1},function(){
			$('#td_lift').animate({'width':1});
			$('#le_ri').css('background-image','url("images/left+.png")');
		});
	});
});
</script>
</head>
<body>
<table cellpadding="0px" cellspacing="0px">
	<tbody>
    	<tr cellpadding="0" cellspacing="0">
        	<td style="height:36px;">
<div id="dh">
	<div id="logo">
    	<a><img src="images/logo.png"></a>
    </div>
    <div id="dht">
       <h2><a href="http://www.200919.com" target="_parent">首页</a></h2>
       <h2><a href="/remen.htm" target="_self">热门电影</a></h2>
       <h2><a href="/tuijian.htm" target="_self">推荐电影</a></h2>
       <h2><a href="/zuixin.htm" target="_self">最新电影</a></h2>
        <h2><a href="/rebo.htm" target="_self">热播电视剧</a></h2>
       <h2><a href="http://www.200919.com/down.htm" target="_blank">视频下载</a></h2>
        <h2><a href="http://www.200919.com/zz.htm" target="_blank">站长</a></h2>
	</div>
	</td>
        <tr cellpadding="0" cellspacing="0">
        	<td>
            	<table cellpadding="0px" cellspacing="0px">
					<tbody>
                    	<tr>
                        	<td id="td_lift" style="width:10px; height:100%;">
<!--                            	<a href="/index.htm" target="_blank"><img class="imggg" src="img/2.gif" /></a><br />
                                <a href="/index.htm" target="_blank"><img class="imggg" src="img/1.jpg" /></a><br />-->
                                <iframe id="tv" name="tv" frameborder="0" src="/web/list.htm" width="100%" height="100%" scrolling="outo" border="0" allowtransparency="true" ></iframe>
                            </td>
                            <td style="width:10px; height:100px;">
                            	<a id="le_ri" title=按此切换到精简模式 href="javascript:;"></a>
                            </td>
                            <td>
                            	<iframe id="play" name="play" frameborder="0" src="/cmp/cmp.swf" width="100%" height="100%" scrolling="NO" border="0" allowtransparency="true"></iframe>
                            </td>
                        </tr>
                    </tbody>
			</table>
            </td>
        </tr>
    </tbody>
</table>
<EMBED 
style="FILTER: Gray" src=http://www.200919.com/huanying.wav width=300 height=45 type=audio/mpeg  
autostart="true" volume="0"></EMBED>

<p align="center">
<script src="https://s95.cnzz.com/z_stat.php?id=1260143307&web_id=1260143307" language="JavaScript"></script>
</htm>
