
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>播网络电视直播在线观看_凤凰卫视直播_cctv5在线直播_湖南卫视在线直播在线观看</title>
<meta name="keywords" content="网络电视,电视直播,在线电视直播,电视直播软件" />
<meta name="description" content="易视直播网络电视全国各省市高清无插件卫星网络电视在线直播观看"/>
<link href="/js/zhibo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 body { 
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Tahoma, Verdana;
	color: #666666;
	background-color: #333333
}
ol, ul {
	list-style: none
}
:link, :visited, ins {
	text-decoration: none
}
.wrap {
	width: 100%;
	margin: 0 auto;
	zoom: 1;
}
.hidden {
	display: none !important
}
.albox{
	font-size:12px;
	line-height:17px;
	position:relative;
	margin:5px 0px;
	padding:14px 25px;
	border-radius:2px;}
.albox .close{
	display:block;
	position:absolute;
	width:30px;
	height:30px;
	text-indent:-9999px;
	right:0;
	top:0;
	background:url() no-repeat center;}
.albox .close:hover{
	background:url() no-repeat center;}
.succesbox{
	background:#222;
	border:1px solid #000;}
</style>
<script type="text/javascript" src="/js/zhibo.js"></script>
<script type="text/javascript" src="/js/cietv.js"></script>
</head>
<body>
<div id="subNav">
  <ul class="wrap">
<script type="text/javascript">cietv_com("daohangtiao");</script>  
  </ul>
</div>
<table cellspacing="1" cellpadding="1" width="100%" height="100%" align="center" bgcolor="#000" border="0">
<script type=text/javascript>var src="http://cietv.com/images/img/100/";QQ754277787_zhibo(src);</script>
</table>
  	

<div style="display:none">
<script src="https://s95.cnzz.com/z_stat.php?id=1260143307&web_id=1260143307" language="JavaScript"></script>
</div></div>
</body> 
</html> 

